- name: Include add-service tasks
  ansible.builtin.include_tasks: add.yaml
  when: playbook_action == "add"
- name: Include update-service tasks
  ansible.builtin.include_tasks: update.yaml
  when: playbook_action == "update"
